<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            font-size: 28px;
            padding: 0 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Vlad Page  {% endblock title %}</title>

</head>

<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
    </div>

    <div id="content" name="content" class="main">
        {% if user.is_authenticated %}
            {% block content %}
            Эти блоки типо как абстрактные классы, их можно наследовать и менять в других html файлах
            {% endblock content %}
        {% else %}
            <a href="/login">Login here</a>
        {% endif %}
    </div>

</body>
</html>